.listing
  h2 Projects (#{@account.projects.active.size})

  = link_to '+', new_account_project_path(@account), :class => 'new', :title => 'Create new project'

  - unless @account.projects.active.empty?
    ul
      - @account.projects.active.each do |project|
        li = link_to project.name, account_project_path(@account, project), :class => @project == project && 'selected'

  - unless @account.projects.completed.empty?
    h3 Completed (#{@account.projects.completed.count})
    ul
      - @account.projects.completed.each do |project|
        li = link_to project.name, account_project_path(@account, project), :class => @project == project && 'selected'
