- title @account.name

- content_for :content do
  #accounts-page
    header
      h1 = @account.name
      nav
        h3 ▾
        ul
          - current_user.accounts.each do |account|
            - member = AccountMember.new(current_user, account)
            - if member.admin?
              li
                = link_to account.name, account_path(account)
                - if member.owner?
                  .actions
                    = link_to 'edit', edit_account_path(account), :title => "Edit #{account.name}"

    .content
      nav
        = link_to 'Overview', account_path(@account), :class => controller_name == 'accounts' && 'selected'
        = link_to 'Projects', account_projects_path(@account), :class => controller_name == 'projects' && 'selected'
        = link_to 'Members', account_members_path(@account), :class => controller_name == 'users' && 'selected'
        = link_to 'Invitations', account_invitations_path(@account), :class => controller_name == 'invitations' && 'selected'

      = content_for?(:content) ? yield(:content) : yield

= render :template => 'layouts/application'
