doctype html
html
  head
    meta charset="utf-8"
    title = title_name @account.name
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    = favicon_link_tag 'favicon.png'

  body class="#{'testing-env' if Rails.env.test?}"
    header
      h2 = @account.name

      nav.main
        = link_to 'Dashboard', @account, :class => controller_name == 'accounts' && 'selected'
        = link_to 'Users', account_users_path(@account), :class => (controller_name == 'users' || controller_name == 'invitations') && 'selected'
        = link_to 'Projects', account_projects_path(@account), :class => controller_name == 'projects' && 'selected'

      nav.settings
        h3 = image_tag 'settings.png'
        ul
          li = link_to 'Accounts', '#'
          li = link_to 'Profile', edit_user_registration_path
          li = link_to 'Logout', destroy_user_session_path

    #accounts-page
      header
        h1 = @account.name
        nav
          h3 ▾
          ul
            - current_user.accounts.each do |account|
              li
                = link_to account.name, account_path(account)
                .actions
                  = link_to 'edit', edit_account_path(account), :title => "Edit #{account.name}" if account.admin?(current_user)

      .content
        nav
          = link_to 'Overview', account_path(@account), :class => controller_name == 'accounts' && 'selected'
          = link_to 'Projects', account_projects_path(@account), :class => controller_name == 'projects' && 'selected'
          = link_to 'Members', account_users_path(@account), :class => controller_name == 'users' && 'selected'
          = link_to 'Invitations', account_invitations_path(@account), :class => controller_name == 'invitations' && 'selected'

        = content_for?(:content) ? yield(:content) : yield

    = render 'shared/footer'
