#devise-page
  header
    h1 = title "The invitation you are looking for doesn't exists"

  p It could be deleted from the sender or it could already be accepted.
  p You can contact the person from whom you expect #{link_to 'Taskar', root_path} invitation or <a href="#{user_registration_path}">register new account</a>.
