= render 'users'

article
  h2 = @user.full_name

  - unless @account.admin?(@user)
    = link_to 'remove', [@account, @user], :class => 'delete', :confirm => 'Are you sure?', :method => :delete

  = simple_form_for @user, :url => set_projects_account_user_path(@account, @user), :method => :put do |form|
    = form.input :project_ids, :as => :check_boxes, :collection => @account.projects.map { |project| [project.name, project.id] }, :label => "Projects #{@user.first_name} have access to:"

    .buttons
      = form.button :submit, "Update permissions"
