doctype html
html
  head
    meta charset="utf-8"
    title = @account.name + t('.title_#{controller_name}', :default => '')
    = csrf_meta_tag
    = stylesheet_link_tag 'legacy'
    = favicon_link_tag 'favicon.png'

  body
    header
      nav#nav_account
        = link_to 'Profile', edit_user_registration_path
        = link_to 'Feedback', '#', :id => 'feedback'
        = link_to 'Logout', destroy_user_session_path

      h2
        = @account.name
        - if current_user.admin_in_accounts.size > 1
          = render 'shared/accounts'
        - else
          = link_to t('layouts.dashboard.back_to_dashboard'), root_path, :id => 'back_to_dashboard'
      nav#nav_project
        span
          = link_to 'Dashboard', @account, :class => controller_name == 'accounts' && 'selected'
          = link_to 'Users', account_users_path(@account), :class => (controller_name == 'users' || controller_name == 'invitations') && 'selected'
          = link_to 'Projects', account_projects_path(@account), :class => controller_name == 'projects' && 'selected'

    #feedback_form.window style="display: none;"
      .arrow
      = form_for Issue.new, :html => {:class => 'action_form', 'data-remote' => true, 'data-disable' => false} do |form|
        = form.label :description
        = form.text_area :description
        p.buttons
          = form.submit 'Share'
          '  or
          input type="button" value="Cancel" class="cancel"
          input type="hidden" name="issue[url]" value=request.fullpath

    = raw '<div class="flash notice">' + notice + '</div>' if notice
    = raw '<div class="flash alert">' + alert + '</div>' if alert

    section
      article
        = yield
      aside
        section
          h3 = t('.users', :count => @account.users.size)
          ul
            li = link_to t('.new_user'), new_account_invitation_path(@account)
            li = link_to t('.manage_users'), account_users_path(@account)
        section
          - @projects ||= @account.projects.active
          h3 = t('.current_projects', :count => @projects.size)
          ul
            - @projects.each do |project|
              li = link_to project.name, account_project_path(@account, project)
          = link_to t('.new_project'), new_account_project_path(@account)
          br
          = link_to t('.manage_projects'), account_projects_path(@account)

    = render 'shared/footer'
