doctype html
html
  head
    meta charset="utf-8"
    title = title_value 'Taskar'
    = csrf_meta_tag
    = stylesheet_link_tag 'application'
    = favicon_link_tag 'favicon.ico'

  body class="#{'testing-env' if Rails.env.test?}"
    = content_for?(:content) ? yield(:content) : yield

    = render 'shared/footer'
